<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Piracy Alert Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{% url 'send_mail' %}" method="post">

        {% csrf_token %}
       <h2>Send Piracy Alert Email</h2>

        <label for="sender_email">Sender Email:</label>
        <input type="text" id="sender_email" name="sender_email" required>

        <label for="receiver_email">Receiver Email:</label>
        <input type="text" id="receiver_email" name="receiver_email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Send Email">
    </form>
    {% if result %}
    <p>Send mail Message: {{ result }}</p>
    {% endif %}
</body>
</html>
